{
    "name": "TerraRelife.Startup",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "UniTask",
        "UniTask.Linq",
        "UniTask.DOTween",
        "GameLib.Window",
        "Core.Engine",
        "Config"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}